
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>* { box-sizing: border-box; } body {margin: 0;} *:focus { outline-offset: 2px; outline-color: rgba(0,132,255,0.2);} [data-gjs-type='wrapper'] .no-events > * {pointer-events: none} [loader=in] {overflow: hidden;} .loader{position: absolute; top: 0; right:0; bottom: 0; left: 0; z-index: 99; display: flex;justify-content: center;align-items: center; background-color: rgba(255,255,255,0.2);} .loader>.dot {margin: 5px; width: 24px; height: 24px; flex-shrink: 0; background: #0084ff; border-radius: 100%; display: inline-block; animation: slide 1s infinite;} .loader>.dot:nth-child(1) { animation-delay: 0.1s; background: #0084ff; } .loader>.dot:nth-child(2) { animation-delay: 0.2s; background: #339cff; } .loader>.dot:nth-child(3) { animation-delay: 0.3s; background: #66b5ff; } .loader>.dot:nth-child(4) { animation-delay: 0.4s; background: #99ceff; } .loader>.dot:nth-child(5) { animation-delay: 0.5s; background: #cce6ff; } @-moz-keyframes slide { 0% { transform: scale(1); } 50% { opacity: 0.3; transform: scale(1.6); } 100% { transform: scale(1); }  } @-webkit-keyframes slide { 0% { transform: scale(1); } 50% { opacity: 0.3; transform: scale(1.6); } 100% { transform: scale(1); }  } @-o-keyframes slide { 0% { transform: scale(1); } 50% { opacity: 0.3; transform: scale(1.6); } 100% { transform: scale(1); }  } @keyframes slide { 0% { transform: scale(1); } 50% { opacity: 0.3; transform: scale(1.6); } 100% { transform: scale(1); } } body{position:static;padding:0;overflow-x:auto;overflow-y:auto;width:1920.00px!important;height:1080.00px!important;opacity:1;}.button-comp{position:relative;padding-top:8px;padding-right:16px;padding-bottom:8px;padding-left:16px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgba(0, 0, 0, 0.3);border-right-color:rgba(0, 0, 0, 0.3);border-bottom-color:rgba(0, 0, 0, 0.3);border-left-color:rgba(0, 0, 0, 0.3);border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;text-align:center;box-shadow:rgba(0, 0, 0, 0.2) 0px 1px 3px;overflow-x:hidden;overflow-y:hidden;}.button-comp::after{content:"";position:absolute;left:0px;right:0px;top:0px;bottom:0px;background-color:rgba(255, 255, 255, 0.2);opacity:0;transform:scale(0.1);transition-duration:0.4s;transition-timing-function:ease;transition-delay:0s;transition-property:all;}.button-comp:not([disabled]):hover::after{transform:scale(1);opacity:1;}.button-comp:not([disabled]):focus{transform:scale(1);opacity:1;outline-color:initial;outline-style:none;outline-width:initial;box-shadow:rgba(0, 0, 0, 0.3) 0px 2px 3px inset;}.button-comp > span{font-size:inherit;}.button-comp > .spicon{margin-right:8px;font-size:inherit;line-height:1;}#i2f8{left:218.5px;top:116.85px;position:absolute;opacity:1;}#ix92{left:357px;top:229.46999999999989px;position:absolute;opacity:1;}.dsb-header{font-size:24px;font-weight:normal;white-space:nowrap;}#i454{left:98.66609375000004px;top:196.2756250000001px;position:absolute;opacity:1;}#wrapper .xly-iframe{background-color:rgba(0, 0, 0, 0.3);}.xly-iframe > iframe{width:100%;height:100%;}#ilpvk{left:103.78125000000006px;top:612.3003125px;position:absolute;opacity:1;}#i96lu{left:426.61375px;top:627.2962500000001px;position:absolute;opacity:1;}#iuy74{left:381px;top:133.52031250000007px;position:absolute;opacity:1;}#igrrc{left:108px;top:99.37593750000002px;position:absolute;opacity:1;}#i5ats{left:100.9335937500002px;top:398.5065625000001px;position:absolute;opacity:1;}#ijqqe{left:392.55999999999995px;top:413.28281250000003px;position:absolute;opacity:1;}#i3trn{left:116.06px;top:307.3759375px;position:absolute;opacity:1;}#ig65o{left:224.01796875000005px;top:323.91625000000005px;position:absolute;opacity:1;}#iftjg{left:374.17999999999995px;top:331.5px;position:absolute;opacity:1;}#irt2m{left:107.88421874999997px;top:473.3759375px;position:absolute;opacity:1;}#iljdl{left:209.02828125000002px;top:484.73593750000003px;position:absolute;opacity:1;}#iekok{left:104.81578125000019px;top:540.5065625000001px;position:absolute;opacity:1;}#i09hm{left:392.20781249999993px;top:501.16687499999995px;position:absolute;opacity:1;}#isl85{left:404.4171875px;top:566.89px;position:absolute;opacity:1;}</style>
    <script src="./js/suanpan-sdk.dashboardPage.min.js"></script>
    <script>
      function runCode() {
        

      
  if (window.spSocket) {
    function nav(url, isNewWindow) {
      if (isNewWindow) {
        window.open(url, '_blank');
      } else {
        window.location.href = url;
      }
    }

    window.spSocket.subscribe({ eventName: 'dashboard', callback: function(data) {
      if (!data) return;

      switch(data.type) {
        
      case 'dashboard.dom.updateAttr':
        var $comp = $(data.selector);

        if ($comp) {
          if (data.attrs && data.attrs instanceof Array) {
            data.attrs.forEach(function(attr) {
              Object.keys(attr).forEach(function(key) {
                $comp.attr(key, attr[key]);
              });
            });
          }
        }
        break;

    ;
        
    case 'dashboard.window.eval':
      var handleEvalResult = function(event) {
        if (event.data && event.data.type && event.data.type === "dashboard.window.eval") {
          if (event.data.err) {
            window.spSocket.send({ eventName: "dashboard", data: { type: "dashboard.window.evalResponse", err: event.data.err } });
            return;
          }
          window.spSocket.send({ eventName: "dashboard", data: { type: "dashboard.window.evalResponse", data: event.data.data } });
        }
      }
  
      var propertiesToCover = ["location"];
      var createSandboxContext = function(srcObj, propertiesToCover) {
        var context = {};
        Object.keys(srcObj).forEach(function (key) {
          if (srcObj.hasOwnProperty(key) && propertiesToCover.indexOf(key) > -1) {
            context[key] = srcObj[key];
          }
        });
        return context;
      }

      var createIframe = function() {
        var $iframe = document.getElementById("dashboard-sandbox");
        if (!$iframe) {
          $iframe = document.createElement("iframe");
          $iframe.setAttribute("id", "dashboard-sandbox");
          $iframe.setAttribute("sandbox", "allow-same-origin allow-scripts");
          $iframe.style.display = "none";
        }
        $iframe.innerHTML = "";

        return $iframe;
      };

      var initializeSandbox = function(code) {
        // var $iframe = createIframe();
        var $script = document.getElementById('sandbox');

        if (!$script) {
          $script = document.createElement("script");
          $script.setAttribute('id', 'sandbox');
        }

        $script.innerText = '(function() { return eval(' + code + ') })()';

        document.body.appendChild($script);

        // $iframe.contentWindow.addEventListener("message", handleEvalResult, false);
        // $iframe.contentWindow.sandboxContext = createSandboxContext(window, propertiesToCover);
        // $iframe.contentDocument.body.appendChild($script);
      }

      initializeSandbox(data.code);
      break;

  ;
        
    case 'dashboard.component.show':
      var $comp = $('#' + data.componentId);
      if ($comp) {
          $comp.show();
      }
      break;

  ;
        
    case 'dashboard.component.hide':
      var $comp = $('#' + data.componentId);
      if ($comp) {
          $comp.hide();
      }
      break;

  ;
        
    case 'dashboard.component.loading.start':
      var $comp = $(data.selector);
      if ($comp && !$comp.children('.loader').length) {
          $comp.prepend('<div class="loader"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>');
      }
      break;

    case 'dashboard.component.loading.end':
      var $comp = $(data.selector);
      if ($comp && $comp.children('.loader').length) {
          $comp.children('.loader').remove();
      }
      break;

  ;
      }
    }});

    window.addEventListener('load', function() {
      if (window.ee) {
        window.ee.emit('resize-onload');
      }
    });
  }

    



      
  if (window.spSocket) {
    function nav(url, isNewWindow) {
      if (isNewWindow) {
        window.open(url, '_blank');
      } else {
        window.location.href = url;
      }
    }

    window.spSocket.subscribe({ eventName: 'dashboard', callback: function(data) {
      if (!data) return;

      switch(data.type) {
        
      case 'dashboard.dom.updateAttr':
        var $comp = $(data.selector);

        if ($comp) {
          if (data.attrs && data.attrs instanceof Array) {
            data.attrs.forEach(function(attr) {
              Object.keys(attr).forEach(function(key) {
                $comp.attr(key, attr[key]);
              });
            });
          }
        }
        break;

    ;
        
    case 'dashboard.window.eval':
      var handleEvalResult = function(event) {
        if (event.data && event.data.type && event.data.type === "dashboard.window.eval") {
          if (event.data.err) {
            window.spSocket.send({ eventName: "dashboard", data: { type: "dashboard.window.evalResponse", err: event.data.err } });
            return;
          }
          window.spSocket.send({ eventName: "dashboard", data: { type: "dashboard.window.evalResponse", data: event.data.data } });
        }
      }
  
      var propertiesToCover = ["location"];
      var createSandboxContext = function(srcObj, propertiesToCover) {
        var context = {};
        Object.keys(srcObj).forEach(function (key) {
          if (srcObj.hasOwnProperty(key) && propertiesToCover.indexOf(key) > -1) {
            context[key] = srcObj[key];
          }
        });
        return context;
      }

      var createIframe = function() {
        var $iframe = document.getElementById("dashboard-sandbox");
        if (!$iframe) {
          $iframe = document.createElement("iframe");
          $iframe.setAttribute("id", "dashboard-sandbox");
          $iframe.setAttribute("sandbox", "allow-same-origin allow-scripts");
          $iframe.style.display = "none";
        }
        $iframe.innerHTML = "";

        return $iframe;
      };

      var initializeSandbox = function(code) {
        // var $iframe = createIframe();
        var $script = document.getElementById('sandbox');

        if (!$script) {
          $script = document.createElement("script");
          $script.setAttribute('id', 'sandbox');
        }

        $script.innerText = '(function() { return eval(' + code + ') })()';

        document.body.appendChild($script);

        // $iframe.contentWindow.addEventListener("message", handleEvalResult, false);
        // $iframe.contentWindow.sandboxContext = createSandboxContext(window, propertiesToCover);
        // $iframe.contentDocument.body.appendChild($script);
      }

      initializeSandbox(data.code);
      break;

  ;
        
    case 'dashboard.component.show':
      var $comp = $('#' + data.componentId);
      if ($comp) {
          $comp.show();
      }
      break;

  ;
        
    case 'dashboard.component.hide':
      var $comp = $('#' + data.componentId);
      if ($comp) {
          $comp.hide();
      }
      break;

  ;
        
    case 'dashboard.component.loading.start':
      var $comp = $(data.selector);
      if ($comp && !$comp.children('.loader').length) {
          $comp.prepend('<div class="loader"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>');
      }
      break;

    case 'dashboard.component.loading.end':
      var $comp = $(data.selector);
      if ($comp && $comp.children('.loader').length) {
          $comp.children('.loader').remove();
      }
      break;

  ;
      }
    }});

    window.addEventListener('load', function() {
      if (window.ee) {
        window.ee.emit('resize-onload');
      }
    });
  }

    



      function detectOS() {
        if (navigator.appVersion.indexOf('Win') != -1) return 'Windows';
        else if (navigator.appVersion.indexOf('Mac') != -1) return 'MacOS';
        else if (navigator.appVersion.indexOf('X11') != -1) return 'UNIX';
        else if (navigator.appVersion.indexOf('Linux') != -1) return 'Linux';
        return 'Unknown OS';
      }

      function getBodyScale() {
        var scale = window.innerWidth / document.body.clientWidth;
        if (document.body.clientHeight * scale > window.innerHeight || document.querySelector('html').offsetHeight > window.innerHeight) {
          var osName = detectOS();

          scale = parseFloat(((window.innerWidth - 20) / document.body.clientWidth).toFixed(3));
        }

        return scale;
      }

      function transformPage() {
        var scale = getBodyScale();
        document.body.style.transform = 'scale(' + scale + ')';
        document.body.style.transformOrigin = 'left top';
      }

      window.addEventListener('load', transformPage);
      window.addEventListener('resize', transformPage);

      setTimeout(transformPage, 500);
    

var items = document.querySelectorAll('#i2f8');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="开始选点1".toString(),t="".toString(),n="请按下键盘R确认选点位置".toString(),r="".toString(),i=Boolean(""),o=this,a="call-"+o.getAttribute("id"),s=function(e){return e.indexOf(",")>-1?e.split(",").map((function(e){return e.trim()})):[e]},l=s(e),c=s(t),u=s(n);$(o).empty(),Boolean(e)&&$(o).append("<span>"+l[0]+"</span>"),Boolean(t)&&$(o).prepend('<i class="spicon icon-'+c[0]+'"></i>');var d=0;$(o).on("click",(function(e){if(window.spSocket&&window.spSocket.send({eventName:a,data:{success:!0,out1:u[d]}}),Boolean(i)){d<u.length-1?d+=1:d=0;var n=l[d]||l[l.length-1];if($(o).children("span").text(n),Boolean(t)){var s=c[d]||c[c.length-1];$(o).children("i").attr("class","spicon icon-"+s)}}Boolean("")&&Boolean(r)&&window.ee&&window.ee.emit("-"+r,u[0])})),$(o).on("mouseup",(function(e){this.blur()}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#ig65o');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="开始选点2".toString(),t="".toString(),n="请按下键盘R确认选点位置".toString(),r="".toString(),i=Boolean(""),o=this,a="call-"+o.getAttribute("id"),s=function(e){return e.indexOf(",")>-1?e.split(",").map((function(e){return e.trim()})):[e]},l=s(e),c=s(t),u=s(n);$(o).empty(),Boolean(e)&&$(o).append("<span>"+l[0]+"</span>"),Boolean(t)&&$(o).prepend('<i class="spicon icon-'+c[0]+'"></i>');var d=0;$(o).on("click",(function(e){if(window.spSocket&&window.spSocket.send({eventName:a,data:{success:!0,out1:u[d]}}),Boolean(i)){d<u.length-1?d+=1:d=0;var n=l[d]||l[l.length-1];if($(o).children("span").text(n),Boolean(t)){var s=c[d]||c[c.length-1];$(o).children("i").attr("class","spicon icon-"+s)}}Boolean("")&&Boolean(r)&&window.ee&&window.ee.emit("-"+r,u[0])})),$(o).on("mouseup",(function(e){this.blur()}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#iljdl');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="开始选点3".toString(),t="".toString(),n="请按下键盘R确认选点位置".toString(),r="".toString(),i=Boolean(""),o=this,a="call-"+o.getAttribute("id"),s=function(e){return e.indexOf(",")>-1?e.split(",").map((function(e){return e.trim()})):[e]},l=s(e),c=s(t),u=s(n);$(o).empty(),Boolean(e)&&$(o).append("<span>"+l[0]+"</span>"),Boolean(t)&&$(o).prepend('<i class="spicon icon-'+c[0]+'"></i>');var d=0;$(o).on("click",(function(e){if(window.spSocket&&window.spSocket.send({eventName:a,data:{success:!0,out1:u[d]}}),Boolean(i)){d<u.length-1?d+=1:d=0;var n=l[d]||l[l.length-1];if($(o).children("span").text(n),Boolean(t)){var s=c[d]||c[c.length-1];$(o).children("i").attr("class","spicon icon-"+s)}}Boolean("")&&Boolean(r)&&window.ee&&window.ee.emit("-"+r,u[0])})),$(o).on("mouseup",(function(e){this.blur()}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#ix92');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="inherit".toString(),t="lr".toString(),n=Boolean(""),r=(Boolean(""),"none".toString()),i="red,rgba(255,194,13,0.8),#00AAFF".toString(),o=this,a=o.getAttribute("id"),s="call-".concat(a);if(n?$(o).attr("loader","in"):$(o).removeAttr("loader"),$(o).css({"writing-mode":t,"font-family":e}),"none"!==r){if("circle"!==r){var l="linear-gradient(".concat(r,",").concat(i,")");$(o).css("background",l)}else{var c="radial-gradient(".concat(i,")");$(o).css("background",c)}$(o).css("-webkit-text-fill-color","transparent"),$(o).css("-webkit-background-clip","text")}else $(o).css("background",""),$(o).css("-webkit-text-fill-color",""),$(o).css("-webkit-background-clip","");window.spSocket&&(n&&window.loader&&$(o).append($(window.loader.ele)),window.spSocket.subscribe({eventName:s,callback:function(e){n&&window.loader&&window.loader.remove(a),o.innerHTML='<pre style="'.concat("display: inherit; margin: 0; font-family: inherit; font-size: inherit; color: inherit;",'">').concat(e.data.in1,"</pre>")}}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#i454');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="lr".toString(),t="inherit".toString(),n="none".toString(),r="red,rgba(255,194,13,0.8),#00AAFF".toString();if($(this).css({"writing-mode":e,"font-family":t}),"none"!==n){if("circle"!==n){var i="linear-gradient(".concat(n,",").concat(r,")");$(this).css("background",i)}else{var o="radial-gradient(".concat(r,")");$(this).css("background",o)}$(this).css("-webkit-text-fill-color","transparent"),$(this).css("-webkit-background-clip","text")}else $(this).css("background",""),$(this).css("-webkit-text-fill-color",""),$(this).css("-webkit-background-clip","")

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#i5ats');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="lr".toString(),t="inherit".toString(),n="none".toString(),r="red,rgba(255,194,13,0.8),#00AAFF".toString();if($(this).css({"writing-mode":e,"font-family":t}),"none"!==n){if("circle"!==n){var i="linear-gradient(".concat(n,",").concat(r,")");$(this).css("background",i)}else{var o="radial-gradient(".concat(r,")");$(this).css("background",o)}$(this).css("-webkit-text-fill-color","transparent"),$(this).css("-webkit-background-clip","text")}else $(this).css("background",""),$(this).css("-webkit-text-fill-color",""),$(this).css("-webkit-background-clip","")

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#iekok');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="lr".toString(),t="inherit".toString(),n="none".toString(),r="red,rgba(255,194,13,0.8),#00AAFF".toString();if($(this).css({"writing-mode":e,"font-family":t}),"none"!==n){if("circle"!==n){var i="linear-gradient(".concat(n,",").concat(r,")");$(this).css("background",i)}else{var o="radial-gradient(".concat(r,")");$(this).css("background",o)}$(this).css("-webkit-text-fill-color","transparent"),$(this).css("-webkit-background-clip","text")}else $(this).css("background",""),$(this).css("-webkit-text-fill-color",""),$(this).css("-webkit-background-clip","")

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#ilpvk');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="lr".toString(),t="inherit".toString(),n="none".toString(),r="red,rgba(255,194,13,0.8),#00AAFF".toString();if($(this).css({"writing-mode":e,"font-family":t}),"none"!==n){if("circle"!==n){var i="linear-gradient(".concat(n,",").concat(r,")");$(this).css("background",i)}else{var o="radial-gradient(".concat(r,")");$(this).css("background",o)}$(this).css("-webkit-text-fill-color","transparent"),$(this).css("-webkit-background-clip","text")}else $(this).css("background",""),$(this).css("-webkit-text-fill-color",""),$(this).css("-webkit-background-clip","")

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#i96lu');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="inherit".toString(),t="lr".toString(),n=Boolean(""),r=(Boolean(""),"none".toString()),i="red,rgba(255,194,13,0.8),#00AAFF".toString(),o=this,a=o.getAttribute("id"),s="call-".concat(a);if(n?$(o).attr("loader","in"):$(o).removeAttr("loader"),$(o).css({"writing-mode":t,"font-family":e}),"none"!==r){if("circle"!==r){var l="linear-gradient(".concat(r,",").concat(i,")");$(o).css("background",l)}else{var c="radial-gradient(".concat(i,")");$(o).css("background",c)}$(o).css("-webkit-text-fill-color","transparent"),$(o).css("-webkit-background-clip","text")}else $(o).css("background",""),$(o).css("-webkit-text-fill-color",""),$(o).css("-webkit-background-clip","");window.spSocket&&(n&&window.loader&&$(o).append($(window.loader.ele)),window.spSocket.subscribe({eventName:s,callback:function(e){n&&window.loader&&window.loader.remove(a),o.innerHTML='<pre style="'.concat("display: inherit; margin: 0; font-family: inherit; font-size: inherit; color: inherit;",'">').concat(e.data.in1,"</pre>")}}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#iuy74');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="inherit".toString(),t="lr".toString(),n=Boolean(""),r=(Boolean(""),"none".toString()),i="red,rgba(255,194,13,0.8),#00AAFF".toString(),o=this,a=o.getAttribute("id"),s="call-".concat(a);if(n?$(o).attr("loader","in"):$(o).removeAttr("loader"),$(o).css({"writing-mode":t,"font-family":e}),"none"!==r){if("circle"!==r){var l="linear-gradient(".concat(r,",").concat(i,")");$(o).css("background",l)}else{var c="radial-gradient(".concat(i,")");$(o).css("background",c)}$(o).css("-webkit-text-fill-color","transparent"),$(o).css("-webkit-background-clip","text")}else $(o).css("background",""),$(o).css("-webkit-text-fill-color",""),$(o).css("-webkit-background-clip","");window.spSocket&&(n&&window.loader&&$(o).append($(window.loader.ele)),window.spSocket.subscribe({eventName:s,callback:function(e){n&&window.loader&&window.loader.remove(a),o.innerHTML='<pre style="'.concat("display: inherit; margin: 0; font-family: inherit; font-size: inherit; color: inherit;",'">').concat(e.data.in1,"</pre>")}}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#igrrc');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="lr".toString(),t="inherit".toString(),n="none".toString(),r="red,rgba(255,194,13,0.8),#00AAFF".toString();if($(this).css({"writing-mode":e,"font-family":t}),"none"!==n){if("circle"!==n){var i="linear-gradient(".concat(n,",").concat(r,")");$(this).css("background",i)}else{var o="radial-gradient(".concat(r,")");$(this).css("background",o)}$(this).css("-webkit-text-fill-color","transparent"),$(this).css("-webkit-background-clip","text")}else $(this).css("background",""),$(this).css("-webkit-text-fill-color",""),$(this).css("-webkit-background-clip","")

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#i3trn');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="lr".toString(),t="inherit".toString(),n="none".toString(),r="red,rgba(255,194,13,0.8),#00AAFF".toString();if($(this).css({"writing-mode":e,"font-family":t}),"none"!==n){if("circle"!==n){var i="linear-gradient(".concat(n,",").concat(r,")");$(this).css("background",i)}else{var o="radial-gradient(".concat(r,")");$(this).css("background",o)}$(this).css("-webkit-text-fill-color","transparent"),$(this).css("-webkit-background-clip","text")}else $(this).css("background",""),$(this).css("-webkit-text-fill-color",""),$(this).css("-webkit-background-clip","")

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#irt2m');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="lr".toString(),t="inherit".toString(),n="none".toString(),r="red,rgba(255,194,13,0.8),#00AAFF".toString();if($(this).css({"writing-mode":e,"font-family":t}),"none"!==n){if("circle"!==n){var i="linear-gradient(".concat(n,",").concat(r,")");$(this).css("background",i)}else{var o="radial-gradient(".concat(r,")");$(this).css("background",o)}$(this).css("-webkit-text-fill-color","transparent"),$(this).css("-webkit-background-clip","text")}else $(this).css("background",""),$(this).css("-webkit-text-fill-color",""),$(this).css("-webkit-background-clip","")

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#ijqqe');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="inherit".toString(),t="lr".toString(),n=Boolean(""),r=(Boolean(""),"none".toString()),i="red,rgba(255,194,13,0.8),#00AAFF".toString(),o=this,a=o.getAttribute("id"),s="call-".concat(a);if(n?$(o).attr("loader","in"):$(o).removeAttr("loader"),$(o).css({"writing-mode":t,"font-family":e}),"none"!==r){if("circle"!==r){var l="linear-gradient(".concat(r,",").concat(i,")");$(o).css("background",l)}else{var c="radial-gradient(".concat(i,")");$(o).css("background",c)}$(o).css("-webkit-text-fill-color","transparent"),$(o).css("-webkit-background-clip","text")}else $(o).css("background",""),$(o).css("-webkit-text-fill-color",""),$(o).css("-webkit-background-clip","");window.spSocket&&(n&&window.loader&&$(o).append($(window.loader.ele)),window.spSocket.subscribe({eventName:s,callback:function(e){n&&window.loader&&window.loader.remove(a),o.innerHTML='<pre style="'.concat("display: inherit; margin: 0; font-family: inherit; font-size: inherit; color: inherit;",'">').concat(e.data.in1,"</pre>")}}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#iftjg');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="inherit".toString(),t="lr".toString(),n=Boolean(""),r=(Boolean(""),"none".toString()),i="red,rgba(255,194,13,0.8),#00AAFF".toString(),o=this,a=o.getAttribute("id"),s="call-".concat(a);if(n?$(o).attr("loader","in"):$(o).removeAttr("loader"),$(o).css({"writing-mode":t,"font-family":e}),"none"!==r){if("circle"!==r){var l="linear-gradient(".concat(r,",").concat(i,")");$(o).css("background",l)}else{var c="radial-gradient(".concat(i,")");$(o).css("background",c)}$(o).css("-webkit-text-fill-color","transparent"),$(o).css("-webkit-background-clip","text")}else $(o).css("background",""),$(o).css("-webkit-text-fill-color",""),$(o).css("-webkit-background-clip","");window.spSocket&&(n&&window.loader&&$(o).append($(window.loader.ele)),window.spSocket.subscribe({eventName:s,callback:function(e){n&&window.loader&&window.loader.remove(a),o.innerHTML='<pre style="'.concat("display: inherit; margin: 0; font-family: inherit; font-size: inherit; color: inherit;",'">').concat(e.data.in1,"</pre>")}}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#i09hm');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="inherit".toString(),t="lr".toString(),n=Boolean(""),r=(Boolean(""),"none".toString()),i="red,rgba(255,194,13,0.8),#00AAFF".toString(),o=this,a=o.getAttribute("id"),s="call-".concat(a);if(n?$(o).attr("loader","in"):$(o).removeAttr("loader"),$(o).css({"writing-mode":t,"font-family":e}),"none"!==r){if("circle"!==r){var l="linear-gradient(".concat(r,",").concat(i,")");$(o).css("background",l)}else{var c="radial-gradient(".concat(i,")");$(o).css("background",c)}$(o).css("-webkit-text-fill-color","transparent"),$(o).css("-webkit-background-clip","text")}else $(o).css("background",""),$(o).css("-webkit-text-fill-color",""),$(o).css("-webkit-background-clip","");window.spSocket&&(n&&window.loader&&$(o).append($(window.loader.ele)),window.spSocket.subscribe({eventName:s,callback:function(e){n&&window.loader&&window.loader.remove(a),o.innerHTML='<pre style="'.concat("display: inherit; margin: 0; font-family: inherit; font-size: inherit; color: inherit;",'">').concat(e.data.in1,"</pre>")}}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
        var items = document.querySelectorAll('#isl85');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
      try {
        var e="inherit".toString(),t="lr".toString(),n=Boolean(""),r=(Boolean(""),"none".toString()),i="red,rgba(255,194,13,0.8),#00AAFF".toString(),o=this,a=o.getAttribute("id"),s="call-".concat(a);if(n?$(o).attr("loader","in"):$(o).removeAttr("loader"),$(o).css({"writing-mode":t,"font-family":e}),"none"!==r){if("circle"!==r){var l="linear-gradient(".concat(r,",").concat(i,")");$(o).css("background",l)}else{var c="radial-gradient(".concat(i,")");$(o).css("background",c)}$(o).css("-webkit-text-fill-color","transparent"),$(o).css("-webkit-background-clip","text")}else $(o).css("background",""),$(o).css("-webkit-text-fill-color",""),$(o).css("-webkit-background-clip","");window.spSocket&&(n&&window.loader&&$(o).append($(window.loader.ele)),window.spSocket.subscribe({eventName:s,callback:function(e){n&&window.loader&&window.loader.remove(a),o.innerHTML='<pre style="'.concat("display: inherit; margin: 0; font-family: inherit; font-size: inherit; color: inherit;",'">').concat(e.data.in1,"</pre>")}}))

        
        var globalEventDOMId = this.getAttribute('id');
        var eventId = 'call-' + globalEventDOMId;
        setTimeout(function() {
          if (window.ee) {
            window.ee.emit('front-component-loaded', eventId);
          }

          
    if (window.spSocket) {
      window.spSocket.send({
        eventName: "system",
        data: {
          component: eventId,
          type: "dashboardComponentLoad"
        }
      });
    }
  

          
    if (window.ee) {
      window.ee.on("resize-onload", () => {
        if (typeof window['chart_' + globalEventDOMId] !== "undefined") {
          window['chart_' + globalEventDOMId].resize();
        }
      })
    }
  
        }, 0);
      
      } catch (e) {
        console.log('错误组件: ' + this.getAttribute('id'), e)
      }
    }.bind(items[i]))();
        }
      }
    </script>
    <script>
      window.appConfig = {"id":"1049"};
      window.sp({
        url: '',
        path: '/socket/' + window.appConfig.id,
      }).then((s) => {
        window.spSocket = s;
        runCode();
      });
      window.loader = {
        ele: '<div class="loader"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>',
        add: function(triggerId) {
          $('body').find('[loader]').each(function(i, el) {
            if (!$(el).children('.loader').length) {
              $(el).append(window.loader.ele);
            }
          })
        },
        remove: function(triggerId) {
          $('body').find('#' + triggerId).children('.loader').remove();
        }
      };
    </script>
  </head>
  <body><button name="开始选点-去下单" sp="[object Object]" id="i2f8" class="button-comp">按钮</button><button name="开始选点-提交订单" sp="[object Object]" id="ig65o" class="button-comp">按钮</button><button name="开始选点-去支付" sp="[object Object]" id="iljdl" class="button-comp">按钮</button><div name="显示文本" sp="[object Object]" id="ix92" class="xly-text">双击编辑文本</div><h2 id="i454" class="dsb-header">步骤2，选点1结果：</h2><h2 id="i5ats" class="dsb-header">步骤4，选点2结果：</h2><h2 id="iekok" class="dsb-header">步骤4，选点3结果：</h2><h2 id="ilpvk" class="dsb-header">步骤5，查看点击结果：</h2><div name="显示文本" sp="[object Object]" id="i96lu" class="xly-text">双击编辑文本</div><div name="显示文本" sp="[object Object]" id="iuy74" class="xly-text">双击编辑文本</div><h2 id="igrrc" class="dsb-header">步骤1：</h2><h2 id="i3trn" class="dsb-header">步骤3：</h2><h2 id="irt2m" class="dsb-header">步骤5：</h2><div name="显示文本" sp="[object Object]" id="ijqqe" class="xly-text">双击编辑文本</div><div name="显示文本" sp="[object Object]" id="iftjg" class="xly-text">双击编辑文本</div><div name="显示文本" sp="[object Object]" id="i09hm" class="xly-text">双击编辑文本</div><div name="显示文本" sp="[object Object]" id="isl85" class="xly-text">双击编辑文本</div></body>
<html>
